# Sample_Android_MVVM_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/mvvmexercise_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/mvvmexercise_1/: MainActivity.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/base/: BaseViewModel.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/injection/component/: ViewModelInjector.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/injection/module/: NetworkModule.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/model/: Photos.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/network/: PhotosApi.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/ui/photos/: PhotosListViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/ui/photos/adapter/: PhotosListAdapter.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/utils/: Constants.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/utils/binding/: BindingAdapter.kt
app/src/main/java/com/ardakazanci/mvvmexercise_1/utils/extension/: Extension.kt
app/src/main/res/layout/: activity_main.xml  item_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardakazanci/mvvmexercise_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
